NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdSsrYpAAAAAChNL9iMfWt48Xiz0NJwSUWt-zXd"
NEXT_PUBLIC_WORDPRESS_API_URL=http://jobdating-wp.local/graphql

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=